PROJECT_NAME="TODO-FASTAPI"

POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo

FIRST_SUPERUSER="superuser@example.com"
FIRST_SUPERUSER_PASSWORD="superuser"

BACKEND_CORSORIGINS=[
"http://localhost.tiangolo.com",
"http://localhost:5173",
"http://localhost",
"http://localhost:8080",
]
